// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KovaleeFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Adjust
import Foundation
@_exported import KovaleeFramework
import Swift
import _Concurrency
import _StringProcessing
public struct Kovalee {
  public var initialize: () -> Swift.Void
  public var sendEvent: (Swift.String) -> Swift.Void
}
extension KovaleeFramework.Kovalee {
  public static var live: KovaleeFramework.Kovalee {
    get
  }
}
